1001, Computation, Microsoft, 8, 25000
800, Mary, 03/10/2000, 26 Gibsons Road Figtree NSW 2525, F, 50.0, 700, 9, Java Python SQL
10
1001, Computation, Microsoft, 8, 25000
510, Anna, 20/11/1990, 200 Cemetary Road Hawea NSW 2800, F, 100.0, 500, 8, Python SQL
15
1002, Study methods, Education committee, 3, 15000
700, Zhi, 12/09/1999, 112 Smith Street Windang NSW 2525, M, 80.2, 600, 9, C++ Java Python
20
1003, Racing car, Cloud Pty Ltd, 3, 225000
800, Mary, 03/10/2000, 26 Gibsons Road Figtree NSW 2525, F, 50.0, 700, 9, Java Python SQL
15
1003, Racing car, Cloud Pty Ltd, 3, 225000
540, Claudio, 20/11/1990, 23 Horsley Street Unanderra NSW 2528, M, 50.0, 510, 8, Java C Python SQL
10
1004, Football, Football Club, 5, 35000
350, Brian, 13/05/1965, 23 Station Street Wollongong NSW 2500, M, 200.4, 0, 7, Shell Java Python
10
1005, Swimming, Education Committee, 5, 125000
350, Brian, 13/05/1965, 23 Station Street Wollongong NSW 2500, M, 200.4, 0, 7, Shell Java Python
10