100100,Albert,13/10/1965,a100@uni.edu.au,12 Robert street Woonona NSW 2517,12345678,Bacholar of CS
100110,Alvin,13/10/1977,a110@uni.edu.au,56 Marlo road Wollongong NSW 2500,11223344,Bacholar of CS
100120,Alice,17/06/1973,a120@uni.edu.au,43 Collaery road Russell Vale NSW 2517,12345677,Bachelor of CS
100150,Bob,02/07/1960,a150@uni.edu.au,23 Kendall street Wollongong NSW 2500,12345688,Bachelor of CS
100200,Carl,02/02/1967,c200@uni.edu.au,44 Mount Keira road West Wollongong NSW 2500,21345687,Bachelor of IT
100250,Douglass,14/04/1983,d250@uni.edu.au,78 Uralba street West Wollongong NSW 2500,010123456,Bachelor of CS
100101,Peter,13/11/1976,p101@uni.edu.au,77 Gipps road Wollongong NSW 2500,0102123456,Bachelor of Physics
100103,Ami,12/09/1985,a103@uni.edu.au,51 Mackie street Coniston NSW 2500,0242211234,Bachelor of Science
100107,Wendy,12/09/1988,w107@uni.edu.au,41 Wall street Wollongong NSW 2500,0281234567,Bachelor of Science
100109,Michael,12/09/1990,m109@uni.edu.au,112 Smith road Wollongong NSW 2500,0242201234,Bachelor of CS
100125,Angela,20/11/1990,a125@uni.edu.au,23 Gibsons road Figtree NSW 2525,0201123456,Bachelor of Education
100105,Robert,15/01/1986,r105@uni.edu.au,66 Risely road Figtree NSW 2525,0202213123,Bachelor of CS
100136,Aban,15/01/1990,a136@uni.edu.au,187 Princes Highway Wollongong NSW 2500,0103123456,Bachelor of IT
100187,Eadger,07/04/1986,e187@uni.edu.au,73 Ocean street Wollongong NSW 2500,0104123321,Bachelor of Science
